Views/AddMovieToMyList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemate.Views.AddMovieToMyList"
             Shell.NavBarIsVisible="False"
             xmlns:templates="clr-namespace:Cinemate.Views.Templates"
             xmlns:viewmodels="clr-namespace:Cinemate.ViewModels"
             xmlns:Component="clr-namespace:Cinemate.Views.Components"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="AddMovieToMyList">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#EEF1FF</Color>
            <Color x:Key="Primary">#7B65EC</Color>
            <Color x:Key="Secondary">#EEF1FF</Color>
            <Color x:Key="Tertiary">#9399C3</Color>
            <Color x:Key="Accent">#FFA722</Color>

            <Style x:Key="GoBackIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="23" />
                <Setter Property="WidthRequest" Value="23" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SubmitIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="Margin" Value="0,0,40,-380" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HeightRequest" Value="680"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="10,85,10,90"/>
            </Style>

            <Style x:Key="RatingIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid
            RowDefinitions="Auto, Auto">
            <Path 
                Grid.Row="0"
                Data="M 211.5157012939453 506.2601013183594 L 211.5157012939453 154.91004943847656 L 652.75048828125 154.91004943847656 L 652.75048828125 500.3701171875 C 506.6836853027344 594.9873657226562 359.6053771972656 596.95068359375 211.5157012939453 506.2601013183594 Z "
                Aspect="Fill"
                Fill="{StaticResource Tertiary}"
                Stroke="{StaticResource Tertiary}"
                Margin="0,0,0,-50"/>
            <Image
                Grid.Row="0"
                Source="arrow_left1.png"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="10,10,0,0"
                Style="{StaticResource GoBackIconStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AddMovieToMyListViewModel}}, Path=GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Grid
                RowDefinitions="*, *">
                <Label
                    Text="Add new movie"
                    FontSize="22"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,-150,0,0"/>
                <Image 
                    Source="submit.png"
                    Grid.Row="1" 
                    Style="{StaticResource SubmitIconStyle}"
                    VerticalOptions="End"
                    HorizontalOptions="End"/>
            </Grid>
        </Grid>

        <Frame
            BorderColor="{x:Null}" 
            Style="{StaticResource FrameStyle}">
            <Grid
                RowDefinitions="Auto, Auto">
                <Grid
                    HeightRequest="60"
                    RowDefinitions="Auto,Auto">
                    <Grid
                        Margin="0,10,0,0"
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        ColumnDefinitions="Auto,Auto,Auto,Auto"
                        HorizontalOptions="Center">
                        <Label
                            Text="Genre:"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            FontSize="15"
                            Margin="0,0,0,5"
                            FontAttributes="Bold"/>
                        <Frame Grid.Row="1" Grid.Column="0" Padding="10" Margin="5"
                               BorderColor="{Binding IsActionSelected, Converter={StaticResource BooleanToColorConverter}}"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="action.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Action"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleActionCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" Padding="10" Margin="5"
                               BorderColor="{Binding IsAdventureSelected, Converter={StaticResource BooleanToColorConverter}}"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="adventure.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Adventure"
                                    HorizontalOptions="CenterAndExpand"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleAdventureCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2" Padding="10" Margin="5"
                                   BorderColor="{Binding IsAnimationSelected, Converter={StaticResource BooleanToColorConverter}}"
                                   BackgroundColor="Transparent"
                                   HasShadow="False"
                                   CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="animation.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Animation"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleAnimationCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="3" Padding="10" Margin="5"
                                   BorderColor="{Binding IsComedySelected, Converter={StaticResource BooleanToColorConverter}}"
                                   BackgroundColor="Transparent"
                                   HasShadow="False"
                                   CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="comedy.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Comedy"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleComedyCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="0" Padding="10" Margin="5"
                                   BorderColor="{Binding IsCrimeSelected, Converter={StaticResource BooleanToColorConverter}}"
                                   BackgroundColor="Transparent"
                                   HasShadow="False"
                                   CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="crime.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Crime"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleCrimeCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" Padding="10" Margin="5"
                                   BorderColor="{Binding IsDramaSelected, Converter={StaticResource BooleanToColorConverter}}"
                                   BackgroundColor="Transparent"
                                   HasShadow="False"
                                   CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="drama.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Drama"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleDramaCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" Padding="10" Margin="5"
                                   BorderColor="{Binding IsFamilySelected, Converter={StaticResource BooleanToColorConverter}}"
                                   BackgroundColor="Transparent"
                                   HasShadow="False"
                                   CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="family.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Family"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleFamilyCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="3" Padding="10" Margin="5"
                               BorderColor="{Binding IsHistorySelected, Converter={StaticResource BooleanToColorConverter}}"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="history.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="History"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleHistoryCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="0" Padding="10" Margin="5"
                               BorderColor="{Binding IsHorrorSelected, Converter={StaticResource BooleanToColorConverter}}"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="horror.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Horror"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleHorrorCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="1" Padding="10" Margin="5"
                               BorderColor="{Binding IsMusicSelected, Converter={StaticResource BooleanToColorConverter}}"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="music.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Music"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleMusicCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="2" Padding="10" Margin="5"
                               BorderColor="{Binding IsMysterySelected, Converter={StaticResource BooleanToColorConverter}}"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="mystery.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Mystery"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleMysteryCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Row="3" Grid.Column="3" Padding="10" Margin="5"
                               BorderColor="{Binding IsRomanceSelected, Converter={StaticResource BooleanToColorConverter}}"
                               BackgroundColor="Transparent"
                               HasShadow="False"
                               CornerRadius="5">
                            <StackLayout Orientation="Vertical">
                                <Image
                                    Source="romance.png"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Margin="0,0,0,2"/>
                                <Label
                                    Text="Romance"
                                    HorizontalOptions="Center"
                                    FontSize="11"/>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleRomanceCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="0,5,0,0">
                        <Line X2="500" StrokeDashArray="4, 2" StrokeDashOffset="0"
                              StrokeThickness="2.5" Stroke="{StaticResource Gray100}"
                              HeightRequest="1"/>
                        <Path Data="M 1.3285494937249204e-14 216.96859741210938 A 216.96859741210938 216.96859741210938 0 0 1 -3.985648481174761e-14 -216.96859741210938L0 0 Z"
                              Aspect="Fill" Stroke="{StaticResource Tertiary}" 
                              Fill="{StaticResource Tertiary}"
                              WidthRequest="12.5" HeightRequest="25"
                              HorizontalOptions="End"/>
                        <Path Data="M -2.8813035263903705e-14 -156.85086059570312 A 156.85086059570312 156.85086059570312 0 0 1 4.802172656921677e-14 156.85086059570312L0 0 Z"
                               Aspect="Fill" Stroke="{StaticResource Tertiary}" 
                               Fill="{StaticResource Tertiary}"
                               WidthRequest="12.5" HeightRequest="25"
                               HorizontalOptions="Start"/>
                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid    
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <!--Image  |  Title + Status + Score + Start date-->
                        <Grid
                            ColumnDefinitions="Auto,Auto">
                            <!--Image-->
                            <Grid
                                Grid.Column="0"
                                ColumnDefinitions="Auto,Auto"
                                RowDefinitions="Auto,Auto,Auto"
                                Margin="20,240,20,10">
                                <Label
                                   Grid.Column="0"
                                   Text="Image:"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontSize="15"
                                   FontAttributes="Bold"/>
                                <Image
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Source="add_image.png"
                                    HeightRequest="20"
                                    Margin="-20,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Frame
                                    Grid.Row="1"  
                                    HeightRequest="100"
                                    WidthRequest="100"
                                    Padding="10" Margin="0,15,0,0"
                                    BorderColor="{StaticResource Gray100}"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    CornerRadius="5"
                                    HorizontalOptions="Center">
                                    <Image
                                        Source="{Binding SelectedImageSource}" />
                                </Frame>

                            </Grid>

                            <Grid
                                RowDefinitions="Auto,Auto,Auto,Auto"
                                Grid.Column="1">
                                <!--Title-->
                                <Grid
                                    ColumnDefinitions="Auto,Auto"
                                    HorizontalOptions="Center"
                                    Margin="30,225,0,2">
                                    <Label
                                        Grid.Column="0"
                                        Text="Title:"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        FontSize="15"
                                        FontAttributes="Bold"/>
                                    <Frame
                                        Grid.Column="1"
                                        HeightRequest="35"
                                        WidthRequest="130"
                                        Padding="-5" Margin="10,-8,10,0"
                                        BorderColor="{StaticResource Gray100}"
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        CornerRadius="5">
                                        <Entry
                                            BackgroundColor="Transparent"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            Text="{Binding Title, Mode=TwoWay}"
                                            Placeholder="Enter title"/>
                                    </Frame>
                                </Grid>
                                <!--Status-->
                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="Auto,Auto"
                                    HorizontalOptions="Center"
                                    Margin="5,0,0,2">
                                    <Label
                                        Grid.Column="0"
                                        Text="Status:"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Margin="-50,20,2,0"/>
                                    <Component:DropDown
                                        Options="{Binding MovieOptions}"
                                        SelectedOption="{Binding SelectedMovieStatus}"
                                        Margin="10,10,-50,0"                                      
                                        ColorBorder="{StaticResource Gray100}">
                                    </Component:DropDown>
                                </Grid>
                                <!--Start date-->
                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="Auto,Auto"
                                    HorizontalOptions="Center"
                                    Margin="0,0,0,2">
                                    <Label
                                        Text="Start date:"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Margin="0,17,0,0"/>
                                    <Frame
                                        Grid.Column="1" 
                                        HeightRequest="35"
                                        WidthRequest="110"
                                        Padding="-5" Margin="10,10,0,0"
                                        BorderColor="{StaticResource Gray100}"
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        CornerRadius="5">
                                        <DatePicker
                                            Format="dd-MM-yyyy"
                                            Date="{Binding StartDate, Mode=TwoWay}"
                                            BackgroundColor="Transparent"
                                            FontSize="13"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                                <!--Score-->
                                <Grid
                                    Grid.Row="3"
                                    ColumnDefinitions="Auto,Auto,Auto"
                                    HorizontalOptions="Center"
                                    Margin="20,15,0,0">
                                    <Label
                                        Text="Score:"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        FontSize="15"
                                        FontAttributes="Bold"/>
                                    <Frame
                                        Grid.Column="1" 
                                        HeightRequest="35"
                                        WidthRequest="45"
                                        Padding="-5" Margin="10,-7,5,0"
                                        BorderColor="{StaticResource Gray100}"
                                        BackgroundColor="Transparent"
                                        HasShadow="False"
                                        CornerRadius="5">
                                        <Entry
                                            BackgroundColor="Transparent"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            Keyboard="Numeric"
                                            Text="{Binding Score, Mode=TwoWay}"
                                            Placeholder="Score"/>
                                    </Frame>
                                    <Image 
                                        Grid.Column="2"
                                        Source="ic_star.png"
                                        Style="{StaticResource RatingIconStyle}"
                                        HorizontalOptions="Center"
                                        Margin="2,-7,0,0"/>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid
                            Grid.Row="3"
                            Margin="0,7,0,0">
                            <Line X2="500" StrokeDashArray="4, 2" StrokeDashOffset="0"
                                  StrokeThickness="2.5" Stroke="{StaticResource Gray100}"
                                  HeightRequest="1"/>
                            <Path Data="M 1.3285494937249204e-14 216.96859741210938 A 216.96859741210938 216.96859741210938 0 0 1 -3.985648481174761e-14 -216.96859741210938L0 0 Z"
                                  Aspect="Fill" Stroke="{StaticResource BackgroundColor}" 
                                  Fill="{StaticResource BackgroundColor}"
                                  WidthRequest="12.5" HeightRequest="25"
                                  HorizontalOptions="End"/>
                            <Path Data="M -2.8813035263903705e-14 -156.85086059570312 A 156.85086059570312 156.85086059570312 0 0 1 4.802172656921677e-14 156.85086059570312L0 0 Z"
                                   Aspect="Fill" Stroke="{StaticResource BackgroundColor}" 
                                   Fill="{StaticResource BackgroundColor}"
                                   WidthRequest="12.5" HeightRequest="25"
                                   HorizontalOptions="Start"/>
                        </Grid>
                        <!--Plot summary-->
                        <Grid
                            Grid.Row="4"
                            ColumnDefinitions="Auto,Auto"
                            Margin="20,7,0,0">
                            <Grid
                                RowDefinitions="Auto,Auto">
                                <Label
                                    Text="Plot summary:"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    FontSize="15"
                                    FontAttributes="Bold"/>
                                <Frame
                                    Grid.Row="1" 
                                    HeightRequest="140"
                                    WidthRequest="150"
                                    Padding="0" Margin="0,10,5,0"
                                    BorderColor="{StaticResource Gray100}"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    CornerRadius="5">
                                    <Editor
                                        BackgroundColor="Transparent"
                                        Text="{Binding PlotSummary, Mode=TwoWay}"
                                        Placeholder="Enter plot summary"/>
                                </Frame>
                            </Grid>
                            <!--My review-->
                            <Grid
                                Grid.Column="1"
                                RowDefinitions="Auto,Auto"
                                Margin="20,0,0,0">
                                <Label
                                    Text="My review:"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    FontSize="15"
                                    FontAttributes="Bold"/>
                                <Frame
                                    Grid.Row="1"
                                    HeightRequest="140"
                                    WidthRequest="155"
                                    Padding="0" Margin="0,10,5,0"
                                    BorderColor="{StaticResource Gray100}"
                                    BackgroundColor="Transparent"
                                    HasShadow="False"
                                    CornerRadius="5">
                                    <Editor
                                        BackgroundColor="Transparent"
                                        Text="{Binding MyReview, Mode=TwoWay}"
                                        Placeholder="Enter your review"/>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>