Views/Templates/DiscoveredMoviesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinemate.Views.Templates.DiscoveredMoviesTemplate"
             Title="Discovered movies"
             BackgroundColor="White">

    <CollectionView x:Name="listMovies">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding PosterPath}" Aspect="AspectFill" HeightRequest="180" WidthRequest="120"/>
                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="5">
                        <Label Text="{Binding Title}" TextColor="DodgerBlue" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding Overview}" TextColor="Black" FontSize="14"/>
                        <Label Text="{Binding Genres, StringFormat='Genres: {0}'}" TextColor="Grey" FontSize="14"/>
                        <Label Text="{Binding ReleaseDate, StringFormat='Release date: {0:dd MMM yyyy}'}" TextColor="Grey" FontSize="14"/>
                        <Label Text="{Binding Popularity, StringFormat='Popularity: {0:F1}'}" TextColor="Grey" FontSize="14"/>
                        <Label Text="{Binding AvgRating, StringFormat='Rating: {0:F1}/10'}" TextColor="Grey" FontSize="14"/>
                        <Label Text="{Binding NoVotes, StringFormat='Votes: {0}'}" TextColor="Grey" FontSize="14"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>